# quick-recipe

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  quick_recipe.csproj
Controllers/: AuthController.cs  Menu.controller.cs  MenuController.cs  ProcessController.cs  RecipeController.cs  RecipeInProgressController.cs  RecipeMenuController.cs  RecipeToMenuController.cs  StartRecipeController.cs  UserController.cs  WeatherForecastController.cs
DTOS/: LoginDTO.cs
DTOs/: MenuDTO.cs  ProcessDTO.cs  RecipeDTO.cs
Data/: AppDataContext.cs  ApplicationContext.cs
Migrations/: 20230930024921_init.Designer.cs  20230930024921_init.cs  20230930190509_optional_updatedAt.Designer.cs  20230930190509_optional_updatedAt.cs  20230930190808_default_updatedAt.Designer.cs  20230930190808_default_updatedAt.cs  20230930193022_add_password_in_users_table.Designer.cs  20230930193022_add_password_in_users_table.cs  20230930223918_init.Designer.cs  20230930223918_init.cs  20231001021625_test.Designer.cs  20231001021625_test.cs  20231001022203_test_2.Designer.cs  20231001022203_test_2.cs  20231001221753_optional_menu_in_recipe.Designer.cs  20231001225310_remove_not_mapped_ingredients.cs  20231007225444_remove_igredients_from_process.Designer.cs  20231007225444_remove_igredients_from_process.cs  20231007230832_fix_setter.cs  ApplicationContextModelSnapshot.cs
Models/: Menu.cs  Process.cs  Recipe.cs  RecipeInProgress.cs  User.cs
Repositories/: UserRepository.cs
Utils/: AuthenticatedUser.cs
back/: Program.cs  quick_recipe.csproj  quick_recipe.sln
front/: README.md  (+2 more)
(+24 files in other folders)
